#Console ile
class py_solution:
    def int_to_Roman(self, num):
        val = [
            1000, 900, 500, 400,
            100, 90, 50, 40,
            10, 9, 5, 4,
            1
            ]
        syb = [
            "M", "CM", "D", "CD",
            "C", "XC", "L", "XL",
            "X", "IX", "V", "IV",
            "I"
            ]
        roman_num = ''
        i = 0
        while  num > 0:
            for _ in range(num // val[i]):
                roman_num += syb[i]
                num -= val[i]
            i += 1
        return roman_num
print(py_solution().int_to_Roman(int(input)))

#Form ekranı ile
from tkinter import *
from tkinter import messagebox
pencere=Tk()
pencere.geometry("500x500")
buton1 = Button(pencere,text="Çevir")
giris =Entry(width=20)
class py_solution:
    def int_to_Roman(self, num):
        val = [
            1000, 900, 500, 400,
            100, 90, 50, 40,
            10, 9, 5, 4,
            1
            ]
        syb = [
            "M", "CM", "D", "CD",
            "C", "XC", "L", "XL",
            "X", "IX", "V", "IV",
            "I"
            ]
        roman_num = ''
        i = 0
        if num<4001:
            while  num > 0:
                for _ in range(num // val[i]):
                    roman_num += syb[i]
                    num -= val[i]
                i += 1
            return roman_num
    messagebox.showinfo("Mesaj Baslik", dec2roman(int(int_to_Roman())))

label1=Label(pencere,text="Sayı girin:")
label1.pack()
giris.pack()
buton1.config(command=py_solution().int_to_Roman(int(giris.get())))
buton1.pack()
pencere.mainloop()
